<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="BannerlordImageTool.Win.Pages.BannerIcons.BannerColorsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BannerlordImageTool.Win.Pages.BannerIcons"
    xmlns:vm="using:BannerlordImageTool.Win.ViewModels.BannerIcons"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <controls:DataGrid x:Name="dataGrid" ItemsSource="{x:Bind Colors, Mode=OneWay}" AutoGenerateColumns="False"
                           Sorting="dataGrid_Sorting">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn x:Name="ColorGridColumnID" Header="ID" Binding="{Binding ID,Mode=TwoWay}"
                                             Tag="ID" />
                <controls:DataGridTemplateColumn x:Name="ColorGridColumnColor" 
                                                 Header="Color" Tag="Color">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color,Mode=OneWay}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Margin="8" RadiusX="4" RadiusY="4">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color, Mode=OneWay}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Button Grid.Column="1" x:Name="btnChangeColor" Content="Change" 
                                        Click="btnChangeColor_Click" Tag="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridCheckBoxColumn x:Name="ColorGridColumnSigil" 
                                                 Header="Sigil" Binding="{Binding IsForSigil,Mode=TwoWay}" Tag="Sigil"/>
                <controls:DataGridCheckBoxColumn x:Name="ColorGridColumnBackground" 
                                                 Header="Background" Binding="{Binding IsForBackground,Mode=TwoWay}" Tag="Background"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</UserControl>
