# BLIT

./: .editorconfig  .gitattribute  BLIT.sln  BannerlordImageTool.sln  README.md
BLIT/: App.config  App.xaml  App.xaml.cs  BLIT.csproj  BLIT.sln  DarkTheme.tres  MainWindow.xaml  MainWindow.xaml.cs  Preferences.Designer.cs  Preferences.settings  app.manifest  icon.png.import  icon.svg.import  packing.ps1  project.godot
BLIT.Banner/: BLIT.Banner.csproj  Metadata.cs  SpriteOrganizer.cs  TextureMerger.cs  Utils.cs
BLIT.Sprite/: BLIT.Sprite.csproj  SpriteUnpacker.cs
BLIT.Win/: App.xaml  App.xaml.cs  BLIT.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appSecret.ps1
BLIT.Win/Controls/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs  Toast.xaml  Toast.xaml.cs  ToastPanel.xaml  ToastPanel.xaml.cs
BLIT.Win/Helpers/: AppCenterHelper.cs  BindableBase.cs  BindingConverters.cs  FileHelpers.cs  I18nHelper.cs  ImageHelper.cs  Logging.cs  NativeHelpers.cs  ThemeHelper.cs  WinUIColorFormatter.cs
BLIT.Win/Pages/BannerIcons/: BannerColorsEditor.xaml  BannerColorsEditor.xaml.cs  BannerIconGroupEditor.xaml  BannerIconGroupEditor.xaml.cs  BannerIconsPage.xaml  BannerIconsPage.xaml.cs
BLIT.Win/Pages/Settings/: BannerSpriteScanFolderItem.xaml  BannerSpriteScanFolderItem.xaml.cs  BannerSpriteScanFoldersEditor.xaml  BannerSpriteScanFoldersEditor.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BLIT.Win/Properties/: launchSettings.json
BLIT.Win/Services/: AppServices.cs  ConfirmDialogService.cs  FileDialogService.cs  LoadingService.cs  NotificationService.cs  ProjectService.cs  SettingsService.cs
BLIT.Win/Settings/: BannerSettings.cs  GlobalSettings.cs
BLIT.Win/Strings/en-US/: Resources.resw
BLIT.Win/Strings/zh-CN/: Resources.resw
BLIT.Win/Theming/: ThemedWindow.cs  WindowsSystemDispatcherQueueHelper.cs
BLIT/Helpers/: AppCenterHelper.cs  BindingConverters.cs  CollectionHelper.cs  ColorHelper.cs  EnumToBooleanConverter.cs  FileSystemHelper.cs  I18nHelper.cs  ImageHelper.cs  InvokeHelper.cs  Logging.cs  ReflectionExtensions.cs
BLIT/Models/: AppConfig.cs  DataColor.cs
BLIT/Pages/: main.tscn
BLIT/Properties/: launchSettings.json
BLIT/Services/: ApplicationHostService.cs  BannerSettings.cs  PageService.cs  ProjectService.cs
BLIT/Styles/: GridSectionStyles.xaml
BLIT/ViewModels/: AppViewModel.cs  BannerEditorViewModel.cs  BannerIconsProjectViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
BLIT/ViewModels/Banner/: BannerSettingsViewModel.cs  BannerSpriteScanPathViewModel.cs  BannerViewModel.cs
BLIT/Views/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
BLIT/Views/Banner/: BannerView.xaml  BannerView.xaml.cs
BLIT/Views/Pages/: BannerIconsPage.xaml  BannerIconsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BLIT/Views/Settings/: BannerSettingsSection.xaml  BannerSettingsSection.xaml.cs  BannerSpriteScanPathItem.xaml  BannerSpriteScanPathItem.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
BLIT/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
BLIT/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WindowBase.cs
BLIT/assets/: empty-asset.png.import  transparent-bg.png.import
BLIT/fonts/: NotoSansSC.ttf.import
BLIT/i18n/: text.csv  text.csv.import  text.en.translation  text.zh.translation
BLIT/icons/: add-line.svg.import  code-s-slash-line.svg.import  delete-bin-line.svg.import  export-line.svg.import  file-code-line.svg.import  file-line.svg.import  folder-open-line.svg.import  hashtag.svg.import  image-add-line.svg.import  paint-fill.svg.import  quill-pen-fill.svg.import  save-as-line.svg.import  save-line.svg.import  sort-asc.svg.import  subtract-line.svg.import
BLIT/modules/: banner_icons_editor.tscn  icon_block.tscn  icon_block_selected_style.tres  icon_block_unselected_style.tres  icon_drag_preview.tscn  main_nav_button_group.tres  settings.tscn
BLIT/scripts/: App.cs
BLIT/scripts/Common/: AppConfig.cs  BindableBase.cs  Check.cs  FileDialogHelper.cs  FileSystemHelper.cs  GodotColorFormatter.cs  ImageHelper.cs  Logging.cs  ReflectionExtensions.cs  SerilogGodotSink.cs
BLIT/windows/: main.tscn
BannerlordImageTool.BannerTex/: BannerlordImageTool.BannerTex.csproj  Class1.cs  Metadata.cs  TextureMerger.cs  Utils.cs  XmlGenerator.cs
BannerlordImageTool.CLI/: BannerlordImageTool.CLI.csproj  Program.cs
BannerlordImageTool.CLI/Commands/: Banner.cs  Sprite.cs
BannerlordImageTool.CLI/Properties/: launchSettings.json
BannerlordImageTool.Sprite/: BannerlordImageTool.Sprite.csproj  SpriteUnpacker.cs
BannerlordImageTool.Win/: App.xaml  App.xaml.cs  BannerlordImageTool.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
BannerlordImageTool.Win/Common/: BindableBase.cs  CommonFileTypes.cs  DialogHelper.cs  FileHelper.cs  I18nHelper.cs  InvertBoolConverter.cs  Logging.cs  NativeHelpers.cs  RealObservableCollection.cs  WinUIColorFormatter.cs
BannerlordImageTool.Win/Controls/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs  Toast.xaml  Toast.xaml.cs  ToastPanel.xaml  ToastPanel.xaml.cs
BannerlordImageTool.Win/Helpers/: BindableBase.cs  BindingConverters.cs  CommonFileTypes.cs  FileHelpers.cs  I18nHelper.cs  ImageHelper.cs  InvertBoolConverter.cs  Logging.cs  NativeHelpers.cs  ThemeHelper.cs  WinUIColorFormatter.cs
BannerlordImageTool.Win/Pages/: BannerTexMergerPage.xaml  BannerTexMergerPage.xaml.cs  MergeBannerTexturePage.xaml  MergeBannerTexturePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BannerlordImageTool.Win/Properties/: launchSettings.json
BannerlordImageTool.Win/Services/: AppServices.cs  ConfirmDialogService.cs  FileDialogService.cs  LoadingService.cs  NotificationService.cs  ProjectService.cs  SettingsService.cs
BannerlordImageTool.Win/Settings/: BannerSettings.cs  GlobalSettings.cs
BannerlordImageTool.Win/Theming/: ThemedWindow.cs  WindowsSystemDispatcherQueueHelper.cs
docs/: CNAME  (+7 more)
(+130 files in other folders)
