<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\gamework\mb2\BannerlordImageTool\BannerlordImageTool.CLI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\gamework\mb2\BannerlordImageTool\BannerlordImageTool.CLI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BannerlordImageTool.BannerTex\BannerlordImageTool.BannerTex.csproj" />
    <ProjectReference Include="..\BannerlordImageTool.Sprite\BannerlordImageTool.Sprite.csproj" />
  </ItemGroup>

</Project>
