[gd_scene load_steps=3 format=3 uid="uid://3hojvb3p3t7s"]

[ext_resource type="PackedScene" uid="uid://db73agt6rvlth" path="res://modules/banner_icons_editor.tscn" id="1_8ape0"]
[ext_resource type="Script" path="res://scripts/App.cs" id="1_ckv5x"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ckv5x")

[node name="RootFrame" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="RootFrame"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_type_variation = &"NavPanel"

[node name="RootNav" type="VBoxContainer" parent="RootFrame/PanelContainer"]
layout_mode = 2
theme_type_variation = &"NavPanel"

[node name="BannerIcons" type="Button" parent="RootFrame/PanelContainer/RootNav"]
layout_mode = 2
text = "BANNER_ICONS"

[node name="Spacer" type="Control" parent="RootFrame/PanelContainer/RootNav"]
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" type="Button" parent="RootFrame/PanelContainer/RootNav"]
layout_mode = 2
text = "SETTINGS"

[node name="Workspace" type="PanelContainer" parent="RootFrame"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BannerIconsEditor" parent="RootFrame/Workspace" instance=ExtResource("1_8ape0")]
layout_mode = 2
