<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\gamework\mb2\BannerlordImageTool\BannerlordImageTool.BannerTex\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\gamework\mb2\BannerlordImageTool\BannerlordImageTool.BannerTex\.editorconfig" />
  </ItemGroup>

</Project>
