<UserControl x:Class="BLIT.WPF.Pages.BannerIcons.BannerIconGroupEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLIT.WPF.Pages.BannerIcons"
             xmlns:vm="clr-namespace:BLIT.WPF.Pages.BannerIcons.Models"
             xmlns:helpers="clr-namespace:BLIT.WPF.Helpers"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <UserControl.Resources>
        <!-- Converters -->
        <helpers:PathToOptimizedBitmapImageConverter x:Key="PathToOptimizedBitmapImageConverter"/>
        <helpers:AsyncPathToBitmapImageConverter x:Key="AsyncPathToBitmapImageConverter"/>
        <helpers:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter"/>
        
        <!-- Loading Indicator Style -->
        <Style x:Key="LoadingSpinnerStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="⟳"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <!-- Shared Checkerboard Background -->
        <DrawingBrush x:Key="CheckerboardBrush" 
                      Viewport="0,0,10,10" 
                      ViewportUnits="Absolute" 
                      TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,5,5"/>
                                <RectangleGeometry Rect="5,5,5,5"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        
        <!-- Icon Texture Template -->
        <DataTemplate x:Key="IconTextureTemplate" DataType="{x:Type vm:BannerIconEntry}">
            <Grid Width="128" Height="128" Margin="4">
                <!-- Checkboard Background -->
                <Rectangle Fill="#E0E0E0" OpacityMask="{StaticResource CheckerboardBrush}"/>
                
                <!-- Loading Indicator (shown when path is empty or loading) -->
                <TextBlock Style="{StaticResource LoadingSpinnerStyle}"
                           Visibility="{Binding TexturePath, Converter={StaticResource StringIsNullOrEmptyConverter}, ConverterParameter=Visibility}"/>
                
                <!-- Icon Image - Async Load -->
                <Image Stretch="Uniform" 
                       helpers:AsyncImageLoader.AsyncSource="{Binding TexturePath}"
                       helpers:AsyncImageLoader.DecodePixelWidth="128"/>
                
                <!-- Atlas Name Overlay (Top) -->
                <Grid VerticalAlignment="Top" Background="#80000000">
                    <TextBlock Text="{Binding AtlasName}" 
                               FontSize="10" 
                               Foreground="White" 
                               TextAlignment="Center"
                               Margin="2"/>
                </Grid>
                
                <!-- ID Badge (Bottom Right) -->
                <Border HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Background="#99CCCCCC"
                        BorderBrush="DarkGray" 
                        BorderThickness="1"
                        CornerRadius="4"
                        Padding="4,1"
                        Margin="2">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <TextBlock Text="{Binding ID}" FontWeight="Bold" Foreground="Black" FontSize="10"/>
                        <TextBlock Text="#" Foreground="Black" FontSize="10" Margin="0,0,2,0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        
        <Style x:Key="FileNameStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </UserControl.Resources>
    
     <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="5"/>
             <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         
         <!-- Toolbar -->
         <StackPanel Grid.Row="0" Grid.ColumnSpan="3" 
                     Orientation="Horizontal" 
                     >
             <StackPanel.Margin>
                 <Thickness>16,8</Thickness>
             </StackPanel.Margin>
             <TextBlock Text="{helpers:I18n LabelBannerGroupID.Text}" VerticalAlignment="Center" Margin="0,0,8,0"/>
              <TextBox x:Name="txtGroupID" 
                       Width="100" 
                       VerticalAlignment="Center"
                       Text="{Binding DataContext.SelectedGroup.GroupID, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
             
             <Separator  Margin="8,0"/>
             
             <Button x:Name="btnAddTextures" 
                     Command="{Binding AddTexturesCommand}"
                     Margin="4,0">
                 <StackPanel Orientation="Horizontal" Margin="8,4">
                     <ui:SymbolIcon Symbol="Add20" Margin="0,0 8,0"></ui:SymbolIcon>
                     <TextBlock Text="{helpers:I18n AppButtonAddTextures.Label}"/>
                 </StackPanel>
             </Button>
             
             <Button x:Name="btnDeleteTextures" 
                     Command="{Binding DeleteTexturesCommand}"
                     Margin="4,0">
                 <StackPanel Orientation="Horizontal" Margin="8,4">
                     <ui:SymbolIcon Symbol="Delete20" Margin="0,0 8,0"></ui:SymbolIcon>
                     <TextBlock Text="{helpers:I18n AppButtonDeleteTextures.Label}"/>
                 </StackPanel>
             </Button>
         </StackPanel>
         
          <!-- Icon Grid (Left) -->
           <ListBox x:Name="listIcons" 
                    Grid.Row="1" 
                    Grid.Column="0"
                    ItemsSource="{Binding DataContext.SelectedGroup.Icons, RelativeSource={RelativeSource AncestorType=Page}}"
                    ItemTemplate="{StaticResource IconTextureTemplate}"
                    SelectionMode="Extended"
                    SelectionChanged="listIcons_SelectionChanged"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Padding="8">
             <ListBox.ItemsPanel>
                 <ItemsPanelTemplate>
                     <vwp:VirtualizingWrapPanel 
                         ItemSize="136,136"
                         SpacingMode="Uniform"
                         StretchItems="False"/>
                 </ItemsPanelTemplate>
             </ListBox.ItemsPanel>
         </ListBox>
         
         <!-- GridSplitter -->
         <GridSplitter Grid.Row="1" Grid.Column="1" 
                       Width="5" 
                       HorizontalAlignment="Stretch" 
                       Background="{DynamicResource ControlFillColorDefaultBrush}"/>
         
         <!-- Icon Details Editor (Right) -->
         <Grid Grid.Row="1" Grid.Column="2" DataContext="{Binding FirstSelectedIcon}">
             <Grid.RowDefinitions>
                 <RowDefinition Height="Auto"/>
                 <RowDefinition Height="*"/>
             </Grid.RowDefinitions>
             
              <!-- Header -->
              <Border Grid.Row="0" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" Padding="16,8">
                  <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{helpers:I18n TextIconDetails}" 
                                 FontWeight="Bold" 
                                 VerticalAlignment="Center"
                                 Margin="0,0,10,0"/>
                      <TextBlock VerticalAlignment="Center" 
                                 Foreground="Gray"
                                 Visibility="{Binding DataContext.HasSelectedIcons, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
                           <Run Text="{Binding DataContext.SelectedGroup.GroupName, RelativeSource={RelativeSource AncestorType=Page}, Mode=OneWay}"/>
                          <Run Text=" / #"/>
                          <Run Text="{Binding ID, Mode=OneWay}"/>
                      </TextBlock>
                  </StackPanel>
              </Border>
              
              <!-- Details ScrollViewer -->
              <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                  <Grid Margin="16" IsEnabled="{Binding DataContext.HasSelectedIcons, RelativeSource={RelativeSource AncestorType=UserControl}}">
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="110"/>
                         <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="16"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>
                     
                     <!-- UI Sprite Section -->
                     <TextBlock Grid.Row="0" Grid.Column="0" 
                                Text="{helpers:I18n TextUISprite}"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Margin="0,0,0,8"/>
                     
                     <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                         <Button x:Name="btnChangeSprite" 
                                 Content="{helpers:I18n ButtonChangeEllipses}"
                                 Command="{Binding ChangeSpriteCommand}"
                                 Margin="0,0,0,4"
                                 Padding="8,4"/>
                         <Button x:Name="btnReimportSprite" 
                                 Content="{helpers:I18n ButtonReimport}"
                                 Command="{Binding ReimportSpriteCommand}"
                                 Padding="8,4"/>
                     </StackPanel>
                     
                     <TextBlock Grid.Row="0" Grid.Column="1" 
                                Text="{Binding SpritePath}"
                                Style="{StaticResource FileNameStyle}"
                                Margin="8,0,0,8"/>
                     
                     <Border Grid.Row="1" Grid.Column="1" 
                             Width="256" Height="256"
                             BorderBrush="Gray" BorderThickness="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="8,0,0,0">
                         <Grid>
                             <Rectangle Fill="#E0E0E0" OpacityMask="{StaticResource CheckerboardBrush}"/>
                             
                             <!-- Loading Indicator -->
                             <TextBlock Style="{StaticResource LoadingSpinnerStyle}"
                                        Visibility="{Binding SpritePath, Converter={StaticResource StringIsNullOrEmptyConverter}, ConverterParameter=Visibility}"/>
                             
                             <!-- Sprite Preview Image - Async Load -->
                             <Image Stretch="Uniform" 
                                    helpers:AsyncImageLoader.AsyncSource="{Binding SpritePath}"
                                    helpers:AsyncImageLoader.DecodePixelWidth="256"/>
                         </Grid>
                     </Border>
                     
                     <!-- Texture Preview Section -->
                     <TextBlock Grid.Row="3" Grid.Column="0" 
                                Text="{helpers:I18n TextTexturePreview}"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                Margin="0,0,0,8"/>
                     
                     <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Top">
                         <Button x:Name="btnChangeTexture" 
                                 Content="{helpers:I18n ButtonChangeEllipses}"
                                 Command="{Binding ChangeTextureCommand}"
                                 Margin="0,0,0,4"
                                 Padding="8,4"/>
                         <Button x:Name="btnReimportTexture" 
                                 Content="{helpers:I18n ButtonReimport}"
                                 Command="{Binding ReimportTextureCommand}"
                                 Padding="8,4"/>
                     </StackPanel>
                     
                     <TextBlock Grid.Row="3" Grid.Column="1" 
                                Text="{Binding TexturePath}"
                                Style="{StaticResource FileNameStyle}"
                                Margin="8,0,0,8"/>
                     
                     <Border Grid.Row="4" Grid.Column="1" 
                             MinWidth="256" MinHeight="256"
                             MaxWidth="512" MaxHeight="512"
                             BorderBrush="Gray" BorderThickness="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="8,0,0,0">
                         <Grid>
                             <Rectangle Fill="#E0E0E0" OpacityMask="{StaticResource CheckerboardBrush}"/>
                             
                             <!-- Loading Indicator -->
                             <TextBlock Style="{StaticResource LoadingSpinnerStyle}"
                                        Visibility="{Binding TexturePath, Converter={StaticResource StringIsNullOrEmptyConverter}, ConverterParameter=Visibility}"/>
                             
                             <!-- Texture Preview Image - Async Load -->
                             <Image Stretch="Uniform" 
                                    helpers:AsyncImageLoader.AsyncSource="{Binding TexturePath}"
                                    helpers:AsyncImageLoader.DecodePixelWidth="512"/>
                         </Grid>
                     </Border>
                 </Grid>
             </ScrollViewer>
         </Grid>
     </Grid>
</UserControl>
