[gd_scene load_steps=19 format=3 uid="uid://db73agt6rvlth"]

[ext_resource type="Script" path="res://scripts/UI/BannerIconsEditor/BannerIconsEditor.cs" id="1_2nepo"]
[ext_resource type="Texture2D" uid="uid://utcopa7b80nm" path="res://icons/add-line.svg" id="1_67drw"]
[ext_resource type="Texture2D" uid="uid://nxv2oyycaupc" path="res://icons/file-line.svg" id="1_oafl7"]
[ext_resource type="Texture2D" uid="uid://bsusp3b1wh0wt" path="res://icons/subtract-line.svg" id="2_q8ybv"]
[ext_resource type="Texture2D" uid="uid://diym5f7c7ax8y" path="res://icons/folder-open-line.svg" id="2_vaat4"]
[ext_resource type="Texture2D" uid="uid://cj3sek2p0byf3" path="res://icons/save-line.svg" id="3_3kcax"]
[ext_resource type="Texture2D" uid="uid://cc5uq1gxkdlk2" path="res://icons/image-add-line.svg" id="3_mlxkw"]
[ext_resource type="Texture2D" uid="uid://gtmlw0ugwlvj" path="res://icons/save-as-line.svg" id="4_hwptu"]
[ext_resource type="Texture2D" uid="uid://cj8jgphrngu5k" path="res://icons/delete-bin-line.svg" id="4_sd6fr"]
[ext_resource type="Texture2D" uid="uid://b4elf0ultv3hf" path="res://icon.png" id="5_o7pji"]
[ext_resource type="Script" path="res://scripts/UI/BannerIconsEditor/IconsPage.cs" id="6_fayj2"]
[ext_resource type="Script" path="res://scripts/UI/BannerIconsEditor/IconGroupList.cs" id="6_tjhww"]
[ext_resource type="Script" path="res://scripts/UI/BannerIconsEditor/GroupEditor.cs" id="9_qeiso"]
[ext_resource type="PackedScene" uid="uid://ct42ucdy1s0av" path="res://modules/icon_block.tscn" id="13_o6lwr"]
[ext_resource type="Script" path="res://scripts/UI/Control/FlowItemList.cs" id="14_5tk0m"]
[ext_resource type="Script" path="res://scripts/UI/BannerIconsEditor/IconDetailEditor.cs" id="15_exwfc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4bqq"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ocot"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="BannerIconsEditor" type="VBoxContainer" node_paths=PackedStringArray("LabelFileName")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2nepo")
LabelFileName = NodePath("MarginContainer/HBoxContainer/FileName")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="FileName" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"Subtitle"
text = "file name"

[node name="MenuBar" type="HFlowContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="New" type="Button" parent="MarginContainer/HBoxContainer/MenuBar"]
layout_mode = 2
text = "MENU/NEW"
icon = ExtResource("1_oafl7")

[node name="Open" type="Button" parent="MarginContainer/HBoxContainer/MenuBar"]
layout_mode = 2
text = "MENU/OPEN"
icon = ExtResource("2_vaat4")

[node name="Save" type="Button" parent="MarginContainer/HBoxContainer/MenuBar"]
layout_mode = 2
text = "MENU/SAVE"
icon = ExtResource("3_3kcax")

[node name="SaveAs" type="Button" parent="MarginContainer/HBoxContainer/MenuBar"]
layout_mode = 2
text = "MENU/SAVE_AS"
icon = ExtResource("4_hwptu")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ICONS" type="HBoxContainer" parent="TabContainer" node_paths=PackedStringArray("IconGroupList", "GroupEditor")]
layout_mode = 2
script = ExtResource("6_fayj2")
IconGroupList = NodePath("GroupList")
GroupEditor = NodePath("GroupEditor")

[node name="GroupList" type="VBoxContainer" parent="TabContainer/ICONS" node_paths=PackedStringArray("AddButton", "DeleteButton", "ItemList")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
script = ExtResource("6_tjhww")
AddButton = NodePath("PanelContainer/ToolBar/AddGroup")
DeleteButton = NodePath("PanelContainer/ToolBar/DeleteGroup")
ItemList = NodePath("ItemList")

[node name="Title" type="Label" parent="TabContainer/ICONS/GroupList"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_type_variation = &"PanelTitle"
text = "ICON_GROUPS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/ICONS/GroupList"]
layout_mode = 2
theme_type_variation = &"ToolBar"

[node name="ToolBar" type="HFlowContainer" parent="TabContainer/ICONS/GroupList/PanelContainer"]
layout_mode = 2

[node name="AddGroup" type="Button" parent="TabContainer/ICONS/GroupList/PanelContainer/ToolBar"]
layout_mode = 2
tooltip_text = "ADD_ICON_GROUP"
icon = ExtResource("1_67drw")
flat = true

[node name="DeleteGroup" type="Button" parent="TabContainer/ICONS/GroupList/PanelContainer/ToolBar"]
layout_mode = 2
tooltip_text = "DELETE_ICON_GROUP"
icon = ExtResource("2_q8ybv")
flat = true

[node name="ItemList" type="Tree" parent="TabContainer/ICONS/GroupList"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
hide_folding = true
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false

[node name="GroupEditor" type="HSplitContainer" parent="TabContainer/ICONS" node_paths=PackedStringArray("EmptyPage", "GroupID", "IconGallery", "IconDetailEditor")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_qeiso")
EmptyPage = NodePath("../NoSelectedGroup")
GroupID = NodePath("VBoxContainer/PanelContainer/MarginContainer/ToolBar/SpinBox")
IconGallery = NodePath("VBoxContainer/HSplitContainer/Gallery/MarginContainer/GalleryContainer")
IconBlockPrefab = ExtResource("13_o6lwr")
IconDetailEditor = NodePath("VBoxContainer/HSplitContainer/Detail")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/ICONS/GroupEditor"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/ICONS/GroupEditor/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ToolBar"

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 4

[node name="ToolBar" type="HFlowContainer" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8

[node name="Label" type="Label" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/PanelContainer/MarginContainer/ToolBar"]
layout_mode = 2
text = "GROUP_ID"

[node name="SpinBox" type="SpinBox" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/PanelContainer/MarginContainer/ToolBar"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 65535.0
rounded = true
prefix = "#"

[node name="VSeparator" type="VSeparator" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/PanelContainer/MarginContainer/ToolBar"]
layout_mode = 2

[node name="AddGroup" type="Button" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/PanelContainer/MarginContainer/ToolBar"]
layout_mode = 2
text = "ADD_TEXTURES"
icon = ExtResource("3_mlxkw")

[node name="DeleteGroup" type="Button" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/PanelContainer/MarginContainer/ToolBar"]
layout_mode = 2
text = "DELETE_TEXTURES"
icon = ExtResource("4_sd6fr")

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/ICONS/GroupEditor/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Gallery" type="ScrollContainer" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_o4bqq")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Gallery"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GalleryContainer" type="HFlowContainer" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Gallery/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("14_5tk0m")

[node name="IconBlock" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Gallery/MarginContainer/GalleryContainer" instance=ExtResource("13_o6lwr")]
layout_mode = 2

[node name="IconBlock2" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Gallery/MarginContainer/GalleryContainer" node_paths=PackedStringArray("Texture", "ID", "AtlasName") instance=ExtResource("13_o6lwr")]
layout_mode = 2
Texture = NodePath("../IconBlock/IconBlock/TextureContainer/Texture")
ID = NodePath("../IconBlock/IconBlock/ID")
AtlasName = NodePath("../IconBlock/IconBlock/AtlasName")

[node name="Detail" type="VBoxContainer" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer" node_paths=PackedStringArray("Content", "EmptyPage", "ReimportSprite", "ReimportTexture", "Title", "SpritePath", "TexturePath", "Sprite", "Texture")]
layout_mode = 2
script = ExtResource("15_exwfc")
Content = NodePath("Content")
EmptyPage = NodePath("NoSelectedIcon")
ReimportSprite = NodePath("Content/MarginContainer/GridContainer/Sprite Actions/Reimport")
ReimportTexture = NodePath("Content/MarginContainer/GridContainer/Texture Actions/Reimport")
Title = NodePath("Title")
SpritePath = NodePath("Content/MarginContainer/GridContainer/Sprite Filename")
TexturePath = NodePath("Content/MarginContainer/GridContainer/Texture Filename")
Sprite = NodePath("Content/MarginContainer/GridContainer/Sprite Preview/TextureRect")
Texture = NodePath("Content/MarginContainer/GridContainer/Texture Preview/TextureRect")

[node name="Title" type="Label" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_type_variation = &"PanelTitle"
text = "value"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="ScrollContainer" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6ocot")
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail/Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8

[node name="GridContainer" type="GridContainer" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail/Content/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 8
columns = 2

[node name="Label-UI Sprite" type="Label" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail/Content/MarginContainer/GridContainer"]
layout_mode = 2
text = "UI_SPRITE"

[node name="Sprite Filename" type="Label" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail/Content/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"Subtitle"
text = "value"
autowrap_mode = 3

[node name="Sprite Actions" type="VBoxContainer" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail/Content/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Change" type="Button" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail/Content/MarginContainer/GridContainer/Sprite Actions"]
layout_mode = 2
text = "CHANGE_ELLIPSIS"

[node name="Reimport" type="Button" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail/Content/MarginContainer/GridContainer/Sprite Actions"]
layout_mode = 2
text = "REIMPORT"

[node name="Sprite Preview" type="AspectRatioContainer" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail/Content/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment_horizontal = 0
alignment_vertical = 0

[node name="TextureRect" type="TextureRect" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail/Content/MarginContainer/GridContainer/Sprite Preview"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_o7pji")
expand_mode = 2

[node name="Label-Texture" type="Label" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail/Content/MarginContainer/GridContainer"]
layout_mode = 2
text = "TEXTURE"

[node name="Texture Filename" type="Label" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail/Content/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"Subtitle"
text = "value"
autowrap_mode = 3

[node name="Texture Actions" type="VBoxContainer" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail/Content/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Change" type="Button" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail/Content/MarginContainer/GridContainer/Texture Actions"]
layout_mode = 2
text = "CHANGE_ELLIPSIS"

[node name="Reimport" type="Button" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail/Content/MarginContainer/GridContainer/Texture Actions"]
layout_mode = 2
text = "REIMPORT"

[node name="Texture Preview" type="AspectRatioContainer" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail/Content/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment_horizontal = 0
alignment_vertical = 0

[node name="TextureRect" type="TextureRect" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail/Content/MarginContainer/GridContainer/Texture Preview"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_o7pji")
expand_mode = 2

[node name="NoSelectedIcon" type="CenterContainer" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/ICONS/GroupEditor/VBoxContainer/HSplitContainer/Detail/NoSelectedIcon"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"Subtitle"
theme_override_font_sizes/font_size = 20
text = "MESSAGE/NO_SELECTED_ICON"
horizontal_alignment = 1
autowrap_mode = 3

[node name="NoSelectedGroup" type="CenterContainer" parent="TabContainer/ICONS"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/ICONS/NoSelectedGroup"]
layout_mode = 2
theme_type_variation = &"Subtitle"
theme_override_font_sizes/font_size = 20
text = "MESSAGE/NO_SELECTED_ICON_GROUP"

[node name="COLORS" type="HBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/COLORS"]
layout_mode = 2
text = "Banner Colors?"

[connection signal="pressed" from="MarginContainer/HBoxContainer/MenuBar/New" to="." method="OnNewProject"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MenuBar/Open" to="." method="OnOpenProject"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MenuBar/Save" to="." method="OnSaveProject"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MenuBar/SaveAs" to="." method="OnSaveProjectAs"]
[connection signal="value_changed" from="TabContainer/ICONS/GroupEditor/VBoxContainer/PanelContainer/MarginContainer/ToolBar/SpinBox" to="TabContainer/ICONS/GroupEditor" method="OnGroupIDChanged"]
